frontend/blocks/question/question.pug
mixin question()
    .question.js-question
        .question__wrap
            .question__item.js-parent
                .question__tale
                    .question__tale-ico
                        span ?
                    .question__tale-text
                        p Лицензировании по анестезиологии и реаниматологии. В приказе МЗ 121н от 11.03.2013 в перечне работ при оказании первичной, в том числе доврачебной, врачебной и специализированной.
                        .question__link: a(href="javascript:void(0)" data-initial="Показать ответ" data-change="Скрыть ответ").js-question-link Показать ответ
                .question__answer.js-answer
                    .question__answer-ico
                    .question__answer-text
                        p Пользуясь услугами нашей компании, вы можете купить в Москве оптом и в розницу товары для красоты и здоровья, а также лекарственные препараты по самым низким ценам. При этом иметь купоны на скидку и знать секретные промо коды совсем не обязательно — мы всегда предлагаем низкие цены и выгодные условия.
            .question__item.js-parent
                .question__tale
                    .question__tale-ico
                        span ?
                    .question__tale-text
                        p Лицензировании по анестезиологии и реаниматологии. В приказе МЗ 121н от 11.03.2013 в перечне работ при оказании первичной, в том числе доврачебной, врачебной и специализированной.
                        .question__link: a(href="javascript:void(0)" data-initial="Показать ответ" data-change="Скрыть ответ").js-question-link Показать ответ
                .question__answer.js-answer
                    .question__answer-ico
                    .question__answer-text
                        p Пользуясь услугами нашей компании, вы можете купить в Москве оптом и в розницу товары для красоты и здоровья, а также лекарственные препараты по самым низким ценам. При этом иметь купоны на скидку и знать секретные промо коды совсем не обязательно — мы всегда предлагаем низкие цены и выгодные условия.
            .question__item.js-parent
                .question__tale
                    .question__tale-ico
                        span ?
                    .question__tale-text
                        p Лицензировании по анестезиологии и реаниматологии. В приказе МЗ 121н от 11.03.2013 в перечне работ при оказании первичной, в том числе доврачебной, врачебной и специализированной.
                        .question__link: a(href="javascript:void(0)" data-initial="Показать ответ" data-change="Скрыть ответ").js-question-link Показать ответ
                .question__answer.js-answer
                    .question__answer-ico
                    .question__answer-text
                        p Пользуясь услугами нашей компании, вы можете купить в Москве оптом и в розницу товары для красоты и здоровья, а также лекарственные препараты по самым низким ценам. При этом иметь купоны на скидку и знать секретные промо коды совсем не обязательно — мы всегда предлагаем низкие цены и выгодные условия.
            .question__item.js-parent
                .question__tale
                    .question__tale-ico
                        span ?
                    .question__tale-text
                        p Лицензировании по анестезиологии и реаниматологии. В приказе МЗ 121н от 11.03.2013 в перечне работ при оказании первичной, в том числе доврачебной, врачебной и специализированной.
                        .question__link: a(href="javascript:void(0)" data-initial="Показать ответ" data-change="Скрыть ответ").js-question-link Показать ответ
                .question__answer.js-answer
                    .question__answer-ico
                    .question__answer-text
                        p Пользуясь услугами нашей компании, вы можете купить в Москве оптом и в розницу товары для красоты и здоровья, а также лекарственные препараты по самым низким ценам. При этом иметь купоны на скидку и знать секретные промо коды совсем не обязательно — мы всегда предлагаем низкие цены и выгодные условия.
            .question__item.js-parent
                .question__tale
                    .question__tale-ico
                        span ?
                    .question__tale-text
                        p Лицензировании по анестезиологии и реаниматологии. В приказе МЗ 121н от 11.03.2013 в перечне работ при оказании первичной, в том числе доврачебной, врачебной и специализированной.
                        .question__link: a(href="javascript:void(0)" data-initial="Показать ответ" data-change="Скрыть ответ").js-question-link Показать ответ
                .question__answer.js-answer
                    .question__answer-ico
                    .question__answer-text
                        p Пользуясь услугами нашей компании, вы можете купить в Москве оптом и в розницу товары для красоты и здоровья, а также лекарственные препараты по самым низким ценам. При этом иметь купоны на скидку и знать секретные промо коды совсем не обязательно — мы всегда предлагаем низкие цены и выгодные условия.
            .question__item.js-parent
                .question__tale
                    .question__tale-ico
                        span ?
                    .question__tale-text
                        p Лицензировании по анестезиологии и реаниматологии. В приказе МЗ 121н от 11.03.2013 в перечне работ при оказании первичной, в том числе доврачебной, врачебной и специализированной.
                        .question__link: a(href="javascript:void(0)" data-initial="Показать ответ" data-change="Скрыть ответ").js-question-link Показать ответ
                .question__answer.js-answer
                    .question__answer-ico
                    .question__answer-text
                        p Пользуясь услугами нашей компании, вы можете купить в Москве оптом и в розницу товары для красоты и здоровья, а также лекарственные препараты по самым низким ценам. При этом иметь купоны на скидку и знать секретные промо коды совсем не обязательно — мы всегда предлагаем низкие цены и выгодные условия.

production/question.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Вопрос-ответ</title>
  <link href="css/main.css" rel="stylesheet"></head>
  <body>
    <!-- Шапка сайта-->
    <header>
      <div class="header js-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 visible-lg">
              <div class="header__logo"><a href="javascript:void(0)"><img src="../image/svg/logo.svg"></a></div>
            </div>
            <div class="col-lg-9 col-md-12">
              <div class="header__top">
                <div class="header__logo hidden-lg"><a href="javascript:void(0)"><img src="../image/svg/logo.svg"></a></div>
                <div class="header__button-view-menu visible-xs">
                  <button class="button-green js-open-header-mobile">Меню</button>
                </div>
                <div class="header__city js-visible-mobile"><a class="js-city-link" href="javascript:void(0)">Тамбов</a>
                  <ul class="header__city-list js-city-list">
                    <li><a href="javascript:void(0)">Москва</a></li>
                    <li><a href="javascript:void(0)">Санкт-Петербург</a></li>
                    <li><a href="javascript:void(0)">Ростов-на-Дону</a></li>
                    <li><a href="javascript:void(0)">Волгоград</a></li>
                    <li><a href="javascript:void(0)">Уфа</a></li>
                    <li><a href="javascript:void(0)">Мичуринск</a></li>
                    <li><a href="javascript:void(0)">Тамбов</a></li>
                    <li><a href="javascript:void(0)">Воронеж</a></li>
                    <li><a href="javascript:void(0)">Воронеж</a></li>
                  </ul>
                </div>
                <div class="header__phone"><a href="javascript:void(0)">8-800-123-45-67<span>Круглосуточно</span></a></div>
                <div class="header__login js-visible-mobile"><a class="header__enter" href="Javascript:void(0)">Вход</a><a class="header__reg" href="Javascript:void(0)">Регистрация</a></div>
                <div class="header__cart js-visible-mobile">
                  <div class="header__cart-ico"><a href="javascript:void(0)">
                      <div class="header__cart-counter"><span>3</span></div></a></div>
                  <div class="header__cart-price visible-lg visible-xs"><a href="javascript:void(0)"><span class="visible-xs">Корзина</span><span class="visible-lg">Ваша корзина</span><span>15 510 руб</span></a></div>
                </div>
              </div>
              <div class="header__bottom js-visible-mobile">
                <form class="header__form">
                  <input class="header__input-text" type="text" value="" placeholder="Поиск: введите название, производителя, симптом, основное вещество">
                  <input class="header__input-submit button-green" type="submit" value="">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="header__menu js-visible-mobile">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <nav>
                  <ul class="header__ul">
                    <li class="header__li js-header-menu"><a href="http://vedita.ru">Каталог</a>
                      <ul class="header__submenu-one js-header-submenu">
                        <li><a href="javascript:void(0)">Бады</a></li>
                        <li><a href="javascript:void(0)">Гигиена и красота</a></li>
                        <li class="header__submenu-one--has-menu"><a class="js-header-submenu-two" href="http://vedita.ru">Лекарства</a>
                          <ul class="header__submenu-two">
                            <li><a href="http://vedita.ru">Антибактериальные препараты</a></li>
                            <li><a href="javascript:void(0)">Антисептические и дезинфицирующие средства</a></li>
                            <li><a href="javascript:void(0)">Витамины</a></li>
                            <li><a href="javascript:void(0)">Вредные привычки</a></li>
                            <li><a href="javascript:void(0)">Гомеопатические препараты</a></li>
                            <li><a href="javascript:void(0)">Гормональные препараты</a></li>
                            <li><a href="javascript:void(0)">Антибактериальные препараты</a></li>
                            <li><a href="javascript:void(0)">Антисептические и дезинфицирующие средства</a></li>
                            <li><a href="javascript:void(0)">Витамины</a></li>
                            <li><a href="javascript:void(0)">Вредные привычки</a></li>
                            <li><a href="javascript:void(0)">Гомеопатические препараты</a></li>
                            <li><a href="javascript:void(0)">Гормональные препараты</a></li>
                            <li><a href="javascript:void(0)">Антибактериальные препараты</a></li>
                            <li><a href="javascript:void(0)">Антисептические и дезинфицирующие средства</a></li>
                            <li><a href="javascript:void(0)">Витамины</a></li>
                            <li><a href="javascript:void(0)">Вредные привычки</a></li>
                            <li><a href="javascript:void(0)">Гомеопатические препараты</a></li>
                            <li><a href="javascript:void(0)">Гормональные препараты</a></li>
                          </ul>
                        </li>
                        <li><a href="javascript:void(0)">Мама и малыш</a></li>
                        <li><a href="javascript:void(0)">Медизделия и приборы</a></li>
                        <li><a href="javascript:void(0)">Оптика</a></li>
                        <li><a href="javascript:void(0)">Питание и спорт</a></li>
                      </ul>
                    </li>
                    <li class="header__li"><a href="javascript:void(0)">О компании</a></li>
                    <li class="header__li"><a href="javascript:void(0)">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!---->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- Хлебные крошки-->
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li><a href="javascript:void(0)">
                    <svg class="breadcrumbs__home" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
                      <path d="M404.847,207.855a0.606,0.606,0,0,0-.047-0.846l-5.361-4.85a0.652,0.652,0,0,0-.871.01l-5.379,5.1a0.6,0.6,0,0,0-.026.845l0.135,0.145a0.575,0.575,0,0,0,.808.064l0.4-.372V213.4a0.6,0.6,0,0,0,.585.6h2.1a0.6,0.6,0,0,0,.585-0.6v-3.812h2.674V213.4a0.565,0.565,0,0,0,.55.6h2.222a0.6,0.6,0,0,0,.585-0.6v-5.372l0.248,0.225a0.518,0.518,0,0,0,.642-0.223Z" transform="translate(-393 -202)"></path>
                    </svg></a></li>
                <li><a href="javascript:void(0)">Вопрос-ответ</a></li>
                <li><span>Последняя крошка</span></li>
              </ul>
            </div>
            <!---->
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <h1>Вопрос-ответ</h1>
              <div class="inner-content__container">
                <div class="question js-question">
                  <div class="question__wrap">
                    <div class="question__item js-parent">
                      <div class="question__tale">
                        <div class="question__tale-ico"><span>?</span></div>
                        <div class="question__tale-text">
                          <p>Лицензировании по анестезиологии и реаниматологии. В приказе МЗ 121н от 11.03.2013 в перечне работ при оказании первичной, в том числе доврачебной, врачебной и специализированной.</p>
                          <div class="question__link"><a class="js-question-link" href="javascript:void(0)" data-initial="Показать ответ" data-change="Скрыть ответ">Показать ответ</a></div>
                        </div>
                      </div>
                      <div class="question__answer js-answer">
                        <div class="question__answer-ico"></div>
                        <div class="question__answer-text">
                          <p>Пользуясь услугами нашей компании, вы можете купить в Москве оптом и в розницу товары для красоты и здоровья, а также лекарственные препараты по самым низким ценам. При этом иметь купоны на скидку и знать секретные промо коды совсем не обязательно — мы всегда предлагаем низкие цены и выгодные условия.</p>
                        </div>
                      </div>
                    </div>
                    <div class="question__item js-parent">
                      <div class="question__tale">
                        <div class="question__tale-ico"><span>?</span></div>
                        <div class="question__tale-text">
                          <p>Лицензировании по анестезиологии и реаниматологии. В приказе МЗ 121н от 11.03.2013 в перечне работ при оказании первичной, в том числе доврачебной, врачебной и специализированной.</p>
                          <div class="question__link"><a class="js-question-link" href="javascript:void(0)" data-initial="Показать ответ" data-change="Скрыть ответ">Показать ответ</a></div>
                        </div>
                      </div>
                      <div class="question__answer js-answer">
                        <div class="question__answer-ico"></div>
                        <div class="question__answer-text">
                          <p>Пользуясь услугами нашей компании, вы можете купить в Москве оптом и в розницу товары для красоты и здоровья, а также лекарственные препараты по самым низким ценам. При этом иметь купоны на скидку и знать секретные промо коды совсем не обязательно — мы всегда предлагаем низкие цены и выгодные условия.</p>
                        </div>
                      </div>
                    </div>
                    <div class="question__item js-parent">
                      <div class="question__tale">
                        <div class="question__tale-ico"><span>?</span></div>
                        <div class="question__tale-text">
                          <p>Лицензировании по анестезиологии и реаниматологии. В приказе МЗ 121н от 11.03.2013 в перечне работ при оказании первичной, в том числе доврачебной, врачебной и специализированной.</p>
                          <div class="question__link"><a class="js-question-link" href="javascript:void(0)" data-initial="Показать ответ" data-change="Скрыть ответ">Показать ответ</a></div>
                        </div>
                      </div>
                      <div class="question__answer js-answer">
                        <div class="question__answer-ico"></div>
                        <div class="question__answer-text">
                          <p>Пользуясь услугами нашей компании, вы можете купить в Москве оптом и в розницу товары для красоты и здоровья, а также лекарственные препараты по самым низким ценам. При этом иметь купоны на скидку и знать секретные промо коды совсем не обязательно — мы всегда предлагаем низкие цены и выгодные условия.</p>
                        </div>
                      </div>
                    </div>
                    <div class="question__item js-parent">
                      <div class="question__tale">
                        <div class="question__tale-ico"><span>?</span></div>
                        <div class="question__tale-text">
                          <p>Лицензировании по анестезиологии и реаниматологии. В приказе МЗ 121н от 11.03.2013 в перечне работ при оказании первичной, в том числе доврачебной, врачебной и специализированной.</p>
                          <div class="question__link"><a class="js-question-link" href="javascript:void(0)" data-initial="Показать ответ" data-change="Скрыть ответ">Показать ответ</a></div>
                        </div>
                      </div>
                      <div class="question__answer js-answer">
                        <div class="question__answer-ico"></div>
                        <div class="question__answer-text">
                          <p>Пользуясь услугами нашей компании, вы можете купить в Москве оптом и в розницу товары для красоты и здоровья, а также лекарственные препараты по самым низким ценам. При этом иметь купоны на скидку и знать секретные промо коды совсем не обязательно — мы всегда предлагаем низкие цены и выгодные условия.</p>
                        </div>
                      </div>
                    </div>
                    <div class="question__item js-parent">
                      <div class="question__tale">
                        <div class="question__tale-ico"><span>?</span></div>
                        <div class="question__tale-text">
                          <p>Лицензировании по анестезиологии и реаниматологии. В приказе МЗ 121н от 11.03.2013 в перечне работ при оказании первичной, в том числе доврачебной, врачебной и специализированной.</p>
                          <div class="question__link"><a class="js-question-link" href="javascript:void(0)" data-initial="Показать ответ" data-change="Скрыть ответ">Показать ответ</a></div>
                        </div>
                      </div>
                      <div class="question__answer js-answer">
                        <div class="question__answer-ico"></div>
                        <div class="question__answer-text">
                          <p>Пользуясь услугами нашей компании, вы можете купить в Москве оптом и в розницу товары для красоты и здоровья, а также лекарственные препараты по самым низким ценам. При этом иметь купоны на скидку и знать секретные промо коды совсем не обязательно — мы всегда предлагаем низкие цены и выгодные условия.</p>
                        </div>
                      </div>
                    </div>
                    <div class="question__item js-parent">
                      <div class="question__tale">
                        <div class="question__tale-ico"><span>?</span></div>
                        <div class="question__tale-text">
                          <p>Лицензировании по анестезиологии и реаниматологии. В приказе МЗ 121н от 11.03.2013 в перечне работ при оказании первичной, в том числе доврачебной, врачебной и специализированной.</p>
                          <div class="question__link"><a class="js-question-link" href="javascript:void(0)" data-initial="Показать ответ" data-change="Скрыть ответ">Показать ответ</a></div>
                        </div>
                      </div>
                      <div class="question__answer js-answer">
                        <div class="question__answer-ico"></div>
                        <div class="question__answer-text">
                          <p>Пользуясь услугами нашей компании, вы можете купить в Москве оптом и в розницу товары для красоты и здоровья, а также лекарственные препараты по самым низким ценам. При этом иметь купоны на скидку и знать секретные промо коды совсем не обязательно — мы всегда предлагаем низкие цены и выгодные условия.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Пагинация-->
              <div class="pagination">
                <ul>
                  <li class="pagination__first"><a href="javascript:void(0)">Первая</a></li>
                  <li><a href="javascript:void(0)">1</a></li>
                  <li class="pagination__active"><span>2</span></li>
                  <li><a href="javascript:void(0)">3</a></li>
                  <li class="pagination__last"><a href="javascript:void(0)">Последняя</a></li>
                </ul>
              </div>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <div class="section-light">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="order-review">
                <p class="order-review__title">Задать вопрос</p>
                <form class="order-review__form">
                  <div class="row">
                    <div class="col-md-3">
                      <label>Ваше имя</label>
                      <input class="order-review__input" type="text">
                    </div>
                    <div class="col-md-3">
                      <label>E-mail</label>
                      <input class="order-review__input" type="text">
                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-12">
                      <label>Сообщение</label>
                      <textarea class="order-review__textarea"></textarea>
                    </div>
                  </div>
                  <div class="order-review__button">
                    <div class="order-review__captcha">
                      <p>Тут капча</p>
                    </div>
                    <div class="order-review__submit">
                      <input class="button-green" type="submit" value="Отправить">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="js-footer">
      <!-- Подвал сайта-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 footer__logo"><img src="../image/svg/logo-footer.svg">
              <div class="footer__phone hidden-lg"><a href="javascript:void(0)">8-800-123-45-67<span>Время работы: <span>Круглосуточно</span></span></a></div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <ul>
                <li><a href="javascript:void(0)">О компании</a></li>
                <li><a href="javascript:void(0)">Лицензии</a></li>
                <li><a href="javascript:void(0)">Доставка</a></li>
                <li><a href="javascript:void(0)">Оплата</a></li>
                <li><a href="javascript:void(0)">Отзывы</a></li>
                <li><a href="javascript:void(0)">Баланс карты</a></li>
                <li><a href="javascript:void(0)">География продаж</a></li>
                <li><a href="javascript:void(0)">Контакты</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <ul>
                <li><a href="javascript:void(0)">Бренды</a></li>
                <li><a href="javascript:void(0)">Каталог по болезням</a></li>
                <li><a href="javascript:void(0)">Новости</a></li>
                <li><a href="javascript:void(0)">Статьи</a></li>
                <li><a href="javascript:void(0)">Вопрос-ответ</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3">
              <ul>
                <li><a href="javascript:void(0)">Лекарства</a></li>
                <li><a href="javascript:void(0)">Бады</a></li>
                <li><a href="javascript:void(0)">Гигиена и красота</a></li>
                <li><a href="javascript:void(0)">Питание и спорт</a></li>
                <li><a href="javascript:void(0)">Мед. приборы</a></li>
                <li><a href="javascript:void(0)">Акции</a></li>
              </ul>
            </div>
            <div class="col-md-3 footer__phone visible-lg"><a href="javascript:void(0)">8-800-123-45-67<span>Время работы: <span>Круглосуточно</span></span></a></div>
          </div>
        </div>
      </div>
      <div class="developer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
              <p>Все права защищены (с)</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-4 developer__logo"><a href="http:://vedita.ru" target="_blank"><img src="../image/svg/vedita-logo.svg"></a></div>
          </div>
        </div>
      </div>
    </footer>
  <script type="text/javascript" src="js/app.js"></script></body>
</html>
